const Bonus = require("../src/Bonus");

describe("보너스 클래스 테스트", () => {
  test("보너스 번호가 1이상 45이하의 숫자가 아니라면 예외가 발생한다.", () => {
    expect(() => {
      new Bonus(46, [1, 2, 3, 4, 5, 6]);
    }).toThrow(
      "[ERROR] 보너스 번호는 1이상 45이하의 숫자로만 입력 가능합니다."
    );
  });

  test("보너스 번호가 숫자가 아니라면 예외가 발생한다.", () => {
    expect(() => {
      new Bonus("a", [1, 2, 3, 4, 5, 6]);
    }).toThrow("[ERROR] 보너스 번호는 숫자이어야 합니다.");
  });

  test("보너스 번호가 당첨번호와 겹친다면 예외가 발생한다.", () => {
    expect(() => {
      new Bonus(3, [1, 2, 3, 4, 5, 6]);
    }).toThrow("[ERROR] 보너스 번호와 당첨번호가 중복되어서는 안됩니다.");
  });
});
